{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5SfvwB3-tw1JOBMr3UpPz",
      "type": "rectangle",
      "x": 345,
      "y": 66,
      "width": 78,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000688465,
      "version": 55,
      "versionNonce": 591841233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lVl2B5NBDeyi2BxJ4KfUK",
          "type": "arrow"
        }
      ],
      "updated": 1705144783318,
      "link": null,
      "locked": false
    },
    {
      "id": "ImcZlSD_jLzkYP9IfWZxD",
      "type": "line",
      "x": 366,
      "y": 91,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 169521969,
      "version": 14,
      "versionNonce": 793188799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705144783319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NlwUXE6xzJz1dAH25DX1C",
      "type": "line",
      "x": 369,
      "y": 120,
      "width": 27,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 857601631,
      "version": 19,
      "versionNonce": 530556337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705144783319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kGV85lwpquha-Mmrvvtl2",
      "type": "line",
      "x": 370,
      "y": 142,
      "width": 34,
      "height": 3,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1156615601,
      "version": 20,
      "versionNonce": 1742440927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705144783319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4dNIXaWzPbpjqTYQvjda",
      "type": "text",
      "x": 329,
      "y": 173,
      "width": 106.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120786097,
      "version": 30,
      "versionNonce": 1353512447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705144783319,
      "link": null,
      "locked": false,
      "text": "Java Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Java Code",
      "lineHeight": 1.25
    },
    {
      "id": "TXvR8rP7wpxnRwS-AzMyv",
      "type": "rectangle",
      "x": 572,
      "y": 64,
      "width": 76,
      "height": 99,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1179232561,
      "version": 75,
      "versionNonce": 356822385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705144783319,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1354489375,
      "isDeleted": false,
      "id": "ujN9ML9ccuKvR3DWPzxL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 94.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.99999999999998,
      "height": 51.00000000000001,
      "seed": 228750111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705144783319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 269473617,
      "isDeleted": false,
      "id": "TlLfFsbBhB9Cdh071gZ0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9500350952148,
      "y": 182.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 150.5398712158203,
      "height": 50,
      "seed": 806335121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705144783319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Javac \n(Java Compiler)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javac \n(Java Compiler)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "gc7o0LXLWYf1B0tVsw6zx",
      "type": "text",
      "x": 829,
      "y": 166,
      "width": 102.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948826463,
      "version": 23,
      "versionNonce": 452510271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705144783319,
      "link": null,
      "locked": false,
      "text": "Byte Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Byte Code",
      "lineHeight": 1.25
    },
    {
      "id": "lVl2B5NBDeyi2BxJ4KfUK",
      "type": "arrow",
      "x": 434,
      "y": 115,
      "width": 116,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246127025,
      "version": 76,
      "versionNonce": 1067107633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705144783319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5SfvwB3-tw1JOBMr3UpPz",
        "focus": 0.011771000535045477,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 809771615,
      "isDeleted": false,
      "id": "1WtPJOptEVT1BUz_alE50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.347883176189,
      "y": 120.11664211983769,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 1,
      "seed": 372884799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705144783319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116,
          1
        ]
      ]
    },
    {
      "id": "HSZlviNargDbbdFwDMDuh",
      "type": "line",
      "x": 830,
      "y": 128,
      "width": 39,
      "height": 4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1068547775,
      "version": 31,
      "versionNonce": 288904863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705144783319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EDij9ss6IgBs02LworXxh",
      "type": "line",
      "x": 837,
      "y": 109,
      "width": 29,
      "height": 3,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1774387903,
      "version": 13,
      "versionNonce": 2115315409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705144783319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EOCb1LWsfdYkIKoWsF9Fc",
      "type": "arrow",
      "x": 835,
      "y": 241,
      "width": 20.11953430623589,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2073777745,
      "version": 431,
      "versionNonce": 1985096383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705144783319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          -19.11953430623589,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xfXY_mTWRWbmNqKFK1mBc",
        "focus": -0.11357811079961484,
        "gap": 15
      },
      "endBinding": {
        "elementId": "XLUUdYVzDXSXvviNsSICk",
        "focus": 0.16256714729997176,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1867130033,
      "isDeleted": false,
      "id": "XLUUdYVzDXSXvviNsSICk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 336.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 99,
      "seed": 1246088177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ha40cgbJtHB21cJA4QZ9j"
        },
        {
          "id": "EOCb1LWsfdYkIKoWsF9Fc",
          "type": "arrow"
        }
      ],
      "updated": 1705144783319,
      "link": null,
      "locked": false
    },
    {
      "id": "ha40cgbJtHB21cJA4QZ9j",
      "type": "text",
      "x": 761.6620025634766,
      "y": 368.5,
      "width": 53.675994873046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433022463,
      "version": 144,
      "versionNonce": 492600031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705144783319,
      "link": null,
      "locked": false,
      "text": "JVM",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "XLUUdYVzDXSXvviNsSICk",
      "originalText": "JVM",
      "lineHeight": 1.25
    },
    {
      "id": "xfXY_mTWRWbmNqKFK1mBc",
      "type": "text",
      "x": 784,
      "y": 201,
      "width": 180.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892891121,
      "version": 88,
      "versionNonce": 1793574655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EOCb1LWsfdYkIKoWsF9Fc",
          "type": "arrow"
        }
      ],
      "updated": 1705144783319,
      "link": null,
      "locked": false,
      "text": "( .class extension)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "( .class extension)",
      "lineHeight": 1.25
    },
    {
      "id": "uRxVxeNM9VRJsAc7fpBOn",
      "type": "rectangle",
      "x": 663,
      "y": 303,
      "width": 244,
      "height": 182.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1557651775,
      "version": 229,
      "versionNonce": 1567919903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705144783319,
      "link": null,
      "locked": false
    },
    {
      "id": "rYh3uxBw1EIGK4z_6ME-M",
      "type": "text",
      "x": 758,
      "y": 460,
      "width": 39.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335716863,
      "version": 36,
      "versionNonce": 1332958015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705144783319,
      "link": null,
      "locked": false,
      "text": "JRE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JRE",
      "lineHeight": 1.25
    },
    {
      "id": "_2wbnMmzewDyKObwk-3_T",
      "type": "line",
      "x": 994,
      "y": 5,
      "width": 2,
      "height": 557,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 428348945,
      "version": 62,
      "versionNonce": 1780109055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705144788292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PeEHbnZci_zayUFWcjGM2",
      "type": "text",
      "x": 1014,
      "y": 19,
      "width": 383.6596984863281,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061208671,
      "version": 205,
      "versionNonce": 1622956543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705144866210,
      "link": null,
      "locked": false,
      "text": "JVM -> Java Virtual Machine\nJRE -> Java Runtime Environment\n\nJRE has JVM inside of it\n\nJava is platform independent because \nof JVM (contained in JRE)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "JVM -> Java Virtual Machine\nJRE -> Java Runtime Environment\n\nJRE has JVM inside of it\n\nJava is platform independent because \nof JVM (contained in JRE)\n",
      "lineHeight": 1.25
    },
    {
      "id": "H5eF883lOt8jSRTv32lcJ",
      "type": "line",
      "x": 989.1111111111111,
      "y": 257.2777777777778,
      "width": 691.1111111111111,
      "height": 610,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 387220177,
      "version": 1141,
      "versionNonce": 1382744383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705145372142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          64.44444444444434,
          3.3333333333333144
        ],
        [
          136.66666666666674,
          75.55555555555554
        ],
        [
          104.44444444444434,
          323.3333333333333
        ],
        [
          -86.66666666666674,
          258.88888888888886
        ],
        [
          162.22222222222217,
          87.77777777777777
        ],
        [
          -48.888888888888914,
          290
        ],
        [
          -528.8888888888889,
          -74.44444444444446
        ],
        [
          135.55555555555543,
          -286.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ztu5u4xhLvDWyeUh_RwYt",
      "type": "text",
      "x": 1018.8888888888888,
      "y": 227.44444444444446,
      "width": 587.8795166015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401862001,
      "version": 268,
      "versionNonce": 902390737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705145520761,
      "link": null,
      "locked": false,
      "text": "-> JVM can be thought of as an interpreter for\nthe 'byte code' generated by the javac. \n\n-> Java is platform independent but 'JVM' is different\nfor different platforms and thereby we can say that 'JVM'\nis platform dependent.       ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "-> JVM can be thought of as an interpreter for\nthe 'byte code' generated by the javac. \n\n-> Java is platform independent but 'JVM' is different\nfor different platforms and thereby we can say that 'JVM'\nis platform dependent.       ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}