#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pat7
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1000
target1.y=10
target2.height=70
target2.name=NumPat3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=10
target3.height=70
target3.name=Pat4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=10
target4.height=70
target4.name=NumPat1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=10
target5.height=70
target5.name=Pat6
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=870
target5.y=10
target6.height=70
target6.name=NumPat2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=10
target7.height=70
target7.name=Pat5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=10
target8.height=70
target8.name=RightTri
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
